func roman_numeral(integer):
    var result = ""
    var intToRoman = { 1: 'I', 4: 'IV', 5: 'V', 9: 'IX', 10: 'X', 40: 'XL', 50: 'L', 90: 'XC', 100: 'C', 400: 'XD', 500: 'D', 900: 'CM', 1000: 'M'}
    var print_order = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
    for x in print_order:
        if integer != 0:
            var quotient= floor(integer/x)
            if quotient != 0:
                for y in range(quotient):
                    result = result + intToRoman[x]
            #update integer with remainder
            integer = integer%x
    return result

for i in range(10):
    var name = "Bigly Ship Engine Mk " + roman_numeral(i)
    var wang_index = 4
    var type = "engine"
    var appearance = 0 
    var attributes = {"hp": i*3, "thrust": round((i+1)*6/2) }
    var id = goblet.ship_component_new(name, wang_index, type, appearance, attributes)
    print(goblet.ship_component_info(id))
